# NewsSport

./: build.gradle
app/: build.gradle
app/src/androidTest/java/aaa/bbb/ccc/sportnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/bbb/ccc/sportnews/: NewsApp.java
app/src/main/java/aaa/bbb/ccc/sportnews/api/: NyNewsApi.java
app/src/main/java/aaa/bbb/ccc/sportnews/di/component/: NewsAppComponent.java  NewsDetailsComponent.java  NewsListComponent.java  NewsMenuComponent.java
app/src/main/java/aaa/bbb/ccc/sportnews/di/module/: ApplicationModule.java  DetailsNewsModule.java  NetworkModule.java  NewsListModule.java  NewsMenuModule.java  RepositoryModule.java  SchedulerModule.java
app/src/main/java/aaa/bbb/ccc/sportnews/mvp/model/: ILocalStarage.java  ILocalStorage.java  IRepositoryOfNews.java  NewsSource.java  RepositoryOfNews.java  Source.java  StorageDB.java
app/src/main/java/aaa/bbb/ccc/sportnews/mvp/model/pojo/: Article.java  GlobalSource.java  News.java  NewsSource.java  ResponceOfSource.java  Source.java
app/src/main/java/aaa/bbb/ccc/sportnews/mvp/presenter/: PresenterDetailsNews.java  PresenterNewsActivity.java  PresenterNewsListFragment.java
app/src/main/java/aaa/bbb/ccc/sportnews/mvp/view/: ViewDetailsNews.java  ViewNewsActivity.java  ViewNewsListFragment.java
app/src/main/java/aaa/bbb/ccc/sportnews/pojo/: Article.java  GlobalSource.java  News.java  ResponceOfSource.java  Source.java
app/src/main/java/aaa/bbb/ccc/sportnews/ui/activity/: DetailsActivity.java  DetailsWebActivity.java  NewsActivity.java
app/src/main/java/aaa/bbb/ccc/sportnews/ui/adapter/: ArticleAdapter.java
app/src/main/java/aaa/bbb/ccc/sportnews/ui/fragment/: BaseNewsListFragment.java  NewsListFragment.java
app/src/main/java/aaa/bbb/ccc/sportnews/ui/util/: BusProvider.java  ChangeNetworkConnect.java  NetworkUtil.java
app/src/main/res/layout/: activity_details.xml  activity_details_web.xml  activity_news.xml  app_bar_main.xml  content_details.xml  content_news.xml  fragment_news_list.xml  item_article.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aaa/bbb/ccc/sportnews/: ExampleUnitTest.java  PresenterNewsActivityTest.java  PresenterNewsListFragmentTest.java  RepositoryOfNewsTest.java
